Repository: tijder/girens
Catalog: po/*.po
Languages: fi, it, tr

source: Prefer music clips
fi: Suosi musiikkileikkeitä
it: Preferisci spezzoni musicali
tr: Müzik kliplerini yeğle

source: When playing music and the track has a music clip, play that instead of the audio.
fi: Kun musiikkia toistetaan ja kappaleella on musiikkileike, toista se äänen sijaan.
it: Quando riproduci la musica e la traccia ha uno spezzone musicale, riproduci quello invece dell'audio.
tr: Müzik çalarken parçanın klibi varsa, ses yerine onu oynat.

source: Transcode media
fi: Muunna media
it: Codifica media
tr: Ortamı yeniden kodla

source: Transcode media instead of playing directly.
fi: Muunna media sen sijaan, että se toistetaan sellaisenaan.
it: Codifica media invece di riprodurlo direttamente.
tr: Doğrudan oynatmak yerine ortamı yeniden kodla.

source: Info
fi: Tiedot
it: Informazioni
tr: Bilgi

source: Shortcuts
fi: Pikanäppäimet
it: Scorcatoie
tr: Kısayollar

source: About Girens
fi: Tietoja - Girens
it: Informazioni su Girens
tr: Girens Hakkında

source: Repeat
fi: Kertaa
it: Ripeti
tr: Yinele

source: Release date
fi: Julkaisupäivä
it: Data di uscita
tr: Yayın tarihi

source: Genre
fi: Tyylilaji
it: Genere
tr: Tür

source: Description
fi: Kuvaus
it: Descrizione
tr: Açıklama

source: Audio
fi: Ääni
tr: Ses

source: Subtitle
fi: Tekstitys
it: Sottotitoli
tr: Altyazı

source: Account info
fi: Tilin tiedot
it: Informazioni account
tr: Hesap bilgisi

source: Email
fi: Sähköposti
tr: E-posta

source: Subscription plan
fi: Tilaus
it: Piano di abbonamento
tr: Abonelik planı

source: Secure
fi: Turvallinen
it: Sicuro
tr: Güvenli

source: Do you want resume watching or start from the beginning?
fi: Haluatko palata katseluun vai aloittaa katselun alusta?
it: Vuoi riprendere da dove avevi lasciato o ricominciare da capo?
tr: İzlemeye devam etmek mi yoksa baştan başlamak mı istersiniz?

source: Resume
fi: Palaa
it: Riprendi
tr: Sürdür

source: Order
fi: Järjestys
it: Ordina
tr: Sırala

# shortcut window
source: Playback
fi: Toisto
it: Riproduzione
tr: Oynat

# shortcut window
source: Play/Pause
fi: Toista/keskeytä
it: Riproduci/Pausa
tr: Oynat/Duraklat

# shortcut window
source: Previous
fi: Edellinen
it: Precedente
tr: Önceki

# shortcut window
source: Next
fi: Seuraava
it: Prossimo
tr: Sonraki

# shortcut window
source: Seek forwards
fi: Kelaa eteenpäin
it: Cerca in avanti
tr: İleri git

# shortcut window
source: Seek backwards
fi: Kelaa taaksepäin
it: Cerca indietro
tr: Geri git

# shortcut window
source: Stop playing
fi: Lopeta toisto
it: Ferma riproduzione
tr: Oynatmayı durdur

# shortcut window
source: Fullscreen
fi: Koko näyttö
it: Schermo intero
tr: Tam ekran

# shortcut window
source: Play musicclips instead of audio track
fi: Toista musiikkileikkeitä kappaleiden sijaan
it: Riproduci spezzoni musicali invece della traccia audio
tr: Ses parçası yerine müzik kliplerini oynat

source: Sync items
fi: Synkronoi kohteet
it: Sincronizza oggetti
tr: Öğeleri eşzamanla

source: Ok
tr: Tamam

source: Sync - settings
fi: Synkronointiasetukset
it: Sincronizzazione - impostazioni
tr: Eşzamanlama - ayarlar

source: Convert
fi: Muunna
it: Converti
tr: Dönüştür

source: Converted sync can take a long time
fi: Muuntosynkronointi voi kestää kauan
it: La conversione potrebbe richiedere molto tempo
tr: Dönüştürülmüş eşzamanlama uzun sürebilir

source: Unwatched only
fi: Vain katsomattomat
it: Mostra solo non visti
tr: Yalnızca izlenmeyenler

source: Max items
fi: Kohteita enintään
it: Oggetti massimi
tr: Azami öge

source: Follow system style
fi: Seuraa järjestelmän tyyliä
it: Segui stile di sistema
tr: Sistem biçemini izle

source: Light style
fi: Vaalea tyyli
it: Stile chiaro
tr: Açık biçem

source: Dark style
fi: Tumma tyyli
it: Stile scuro
tr: Koyu biçem

source: Go to artist view
fi: Siirry esittäjänäkymään
it: Vai alla vista artisti
tr: Sanatçı görünümüne git

source: Sync
fi: Synkronoi
it: Sincronizzazione
tr: Eşzamanla

source: Shuffle
fi: Sekoita
it: Mischia
tr: Karıştır

source: Disc {}
fi: Levy {}
it: Disco {}
tr: Disk {}

source: Go to album view
fi: Siirry albuminäkymään
it: Vai alla vista album
tr: Albüm görünümüne git

source: Go to show view
fi: Siirry ohjelmanäkymään
it: Vai alla vista serie
tr: Program görünümüne git

source: Mark as Played
fi: Merkitse toistetuksi
it: Segna come Visto
tr: Oynatıldı Olarak İmle

source: Mark as Unplayed
fi: Merkitse toistamattomaksi
it: Segna come Non visto
tr: Oynatılmadı Olarak İmle

source: Start from the beginning
fi: Aloita alusta
it: Parti dall'inizio
tr: Baştan başla

source: None
fi: Ei mitään
it: Nessuno
tr: Hiçbiri

source: Connecting to {}.
fi: Yhdistetään kohteeseen {}.
it: Connessione a {}.
tr: {} sunucusuna bağlanıyor.

source: Connecting to {} failed.
fi: Kohteeseen {} yhdistäminen epäonnistui.
it: Connessione a {} fallita.
tr: {} sunucusuna bağlanılamadı.

source: No servers found for this account.
fi: Tällä tilillä ei löydy palvelimia.
it: Nessun server trovato su questo account.
tr: Bu hesap için sunucu bulunamadı.

source: Connecting to {0}. There are {1} connection urls. This may take a while.
fi: Yhdistetään {0}:een. On olemassa {1} yhteys-URL-osoitetta. Tämä saattaa kestää jonkin aikaa.
it: Connessione a {0}. Questi sono {1} url di connessione. Potrebbe richiedere un po'.
tr: {0} sunucusuna bağlanıyor. {1} bağlantı URLʼsi var. Biraz zaman alabilir.

source: Added at
fi: Lisätty
it: Aggiunto a
tr: Eklendi

source: Last viewed at
fi: Viimeksi katsottu
it: Ultimo visto alle ore
tr: Son görüntülenme

source: Originally available at
fi: Alun perin saatavilla
it: Originariamente disponibile su
tr: Özgün olarak şu adreste mevcuttur:

source: Title
fi: Otsikko
it: Titolo
tr: Başlık

source: Rating
fi: Arvio
it: Voto
tr: Derecelendirme

source: Unwatched
fi: Katsomaton
it: Non visti
tr: İzlenmedi

source: View count
fi: Katselukerrat
it: Conteggio visualizzazioni
tr: Görüntüleme sayısı

source: User rating
fi: Käyttäjäarvio
it: Voti utente
tr: Kullanıcı puanı

source: Media height
fi: Median korkeus
it: Altezza media
tr: Ortam yüksekliği

source: Duration
fi: Kesto
it: Durata
tr: Süre

source: Playlists
fi: Soittolistat
it: Scalette
tr: Oynatma Listeleri

source: Player
fi: Soitin
it: Lettore
tr: Oynatıcı

source: Home
fi: Koti
it: Pagina iniziale
tr: Başlangıç

source: Starting Girens
fi: Käynnistetään Girens
it: Avvio Girens
tr: Girens Başlatılıyor

source: Help with translating
fi: Auta kääntämisessä
it: Aiutaci con le traduzioni
tr: Çeviriye yardım edin
